# 가로로 pane 나눌 때 현재 경로 유지
bind % split-window -h -c "#{pane_current_path}"

# 세로로 pane 나눌 때 현재 경로 유지
bind '"' split-window -v -c "#{pane_current_path}"

# 마우스 모드 활성화 (스크롤, 클릭으로 pane/window 포커스 이동 등)
set -g mouse on

# 마우스 드래그 후 자동으로 copy mode 종료되지 않도록 설정
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

# 마우스 휠 스크롤 커스터마이징
# alternate screen이 아닐 때만 copy mode 진입
bind -n WheelUpPane if -Ft= "#{||:#{pane_in_mode},#{mouse_any_flag}}" "send -M" "copy-mode -e"
